# My-Zoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  myfirebaseauth-7a0ce-default-rtdb-export.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affi/: CustomDialog.java  CustomDialog2.java  CustomDialogClass.java
app/src/main/java/com/affi/animalringtone/: Animal.java  GameActivity.java  MainActivity.java  cardViewAdapter.java  controlsActivity.java  navFragment.java  quizActivity.java  snakeActivity.java  soundFragment.java  startActivity.java  webViewFragment.java  ytFragment.java
gradle/wrapper/: gradle-wrapper.properties
